{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr

\f0\fs32 \cf0 \

\f1 \uc0\u1778 
\f0 - 
\f1 \'c7\'e6\'e1\uc0\u1740 \'e4
\f0  
\f1 \'da\'e4\'d5\'d1
\f0  
\f1 \'cf\'d1
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'c2\'d1\'c7\uc0\u1740 \'e5
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'81\uc0\u1740 \'d1\'e6
\f0  
\f1 \'d3\uc0\u1740 \'d1
\f0  
\f1 \'d5\'da\'e6\'cf\uc0\u1740 
\f0  
\f1 \'c7\'da\'cf\'c7\'cf
\f0  
\f1 \'c2\'d1\'c7\uc0\u1740 \'e5
\f0  
\f1 \'e4\uc0\u1740 \'d3\'ca
\f0 .\

\f1 \uc0\u1779 
\f0 - 
\f1 \'e3\'d3\'c7\'e1\'e5
\f0  
\f1 \'c7\'e4\'ca\'ce\'c7\'c8
\f0  
\f1 \'d1\'e5\'c8\'d1
\f0  
\f1 \'cf\'d1
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'cd\'e1\'de\'e5
\f0 ! http://en.wikipedia.org/wiki/Leader_election\

\f1 \
\uc0\u1777 
\f0 - 
\f1 \'ca\'e3\'c7\'e3
\f0  
\f1 \'d2\uc0\u1740 \'d1
\f0  
\f1 \'e3\'cc\'e3\'e6\'da\'e5
\f0 \uc0\u8204 
\f1 \'e5\'c7\uc0\u1740 
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'e3\'cc\'e3\'e6\'da\'e5
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'8d\'c7\'81
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0 . 
\f1 \'dd\'d1\'d6
\f0  
\f1 \uc0\u1705 \'e4
\f0  
\f1 \'e3\'cc\'e3\'e6\'da\'e5
\f0  
\f1 \'8d\'e4\'cf
\f0  
\f1 \'e3\uc0\u1740 \'e1\u1740 \'e6\'e4
\f0  
\f1 \'da\'d6\'e6
\f0  
\f1 \'cf\'c7\'d1\'cf
\f0 .\

\f1 \uc0\u1780 
\f0 - 
\f1 \'cf\'d1
\f0  
\f1 \'cf\'e6
\f0  
\f1 \'e1\uc0\u1740 \'d3\'ca
\f0  
\f1 \'81\uc0\u1740 \'e6\'e4\'cf\u1740 
\f0  
\f1 \uc0\u1740 \u1705 \'d8\'d1\'dd\'e5
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c7\'e4\'ca\'e5\'c7\uc0\u1740 \'d4\'c7\'e4
\f0  
\f1 \'c8\'c7
\f0  
\f1 \'e5\'e3
\f0  
\f1 \uc0\u1740 \u1705 \u1740 
\f0  
\f1 \'e3\uc0\u1740 \'d4\'e6\'cf\'a1
\f0  
\f1 \'da\'e4\'d5\'d1
\f0  
\f1 \uc0\u1740 \u1705 \u1740 
\f0  
\f1 \'d4\'cf\'e4
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'81\uc0\u1740 \'cf\'c7
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0 . (
\f1 \'e3\uc0\u1740 \'ca\'e6\'c7\'e4
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'d2\'e3\'c7\'e4
\f0  O(N) 
\f1 \'c7\'e4\'cc\'c7\'e3
\f0  
\f1 \'cf\'c7\'cf
\f0 )\

\f1 \uc0\u1781 
\f0 - 
\f1 \'8d\'e5
\f0  
\f1 \'d3\'c7\'ce\'ca\'c7\'d1
\f0  
\f1 \'cf\'c7\'cf\'e5
\f0 \uc0\u8204 
\f1 \'c7\uc0\u1740 
\f0  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'c7\uc0\u1740 \'e4
\f0  
\f1 \'e3\'d3\'c7\'e1\'e5
\f0  
\f1 \'81\uc0\u1740 \'d4\'e4\'e5\'c7\'cf
\f0  
\f1 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'cf
\f0 : 
\f1 \'cf\'d1
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'e1\uc0\u1740 \'d3\'ca
\f0  
\f1 \'e3\'d1\'ca\'c8
\f0  
\f1 \'c7\'da\'cf\'c7\'cf
\f0  
\f1 \'cf\'e6
\f0  
\f1 \'da\'e3\'e1
\f0  
\f1 \'e4\uc0\u1740 \'c7\'d2
\f0  
\f1 \'cf\'c7\'d1\uc0\u1740 \'e3
\f0 : 
\f1 \uc0\u1777 
\f0 - 
\f1 \'c7\'d6\'c7\'dd\'e5
\f0  
\f1 \uc0\u1705 \'d1\'cf\'e4
\f0  
\f1 \'da\'cf\'cf
\f0 . 
\f1 \uc0\u1778 
\f0 - 
\f1 \'c8\'d1\'90\'d1\'cf\'c7\'e4\'cf\'e4
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \'e6\'d3\'d8
\f0  (median).\
\
\

\f1 \uc0\u1777 
\f0 - 
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \'ca\'c8\'cf\uc0\u1740 \'e1
\f0  
\f1 \'cd\'c7\'e1\'ca
\f0  
\f1 \'dd\'d4\'d1\'cf\'e5
\f0  ab4xck 
\f1 \'c8\'e5
\f0  abcccck 
\f1 \'e6
\f0  
\f1 \'c8\'c7\'e1\'da\uc0\u1705 \'d3
\f0  
\f1 \'cf\'e6
\f0  
\f1 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3
\f0  
\f1 \'e4\uc0\u1740 \'c7\'d2
\f0  
\f1 \'cf\'c7\'d1\uc0\u1740 \'e3
\f0 . 
\f1 \'c7\'e1\'90\'e6\'d1\uc0\u1740 \'ca\'e3
\f0  
\f1 \'c8\'c7\'d2
\f0  
\f1 \uc0\u1705 \'d1\'cf\'e4
\f0  
\f1 \'cd\'c7\'e1\'ca
\f0  
\f1 \'dd\'d4\'d1\'cf\'e5
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'e4\'e6\uc0\u1740 \'d3\u1740 \'cf
\f0 . 
\f1 \'c8\'c7\uc0\u1740 \'cf
\f0  
\f1 \'c8\'ca\'e6\'c7\'e4\'cf
\f0  
\f1 \'81\'d3
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'8d\'e4\'cf\uc0\u1740 \'e4
\f0  
\f1 \'c8\'c7\'d1
\f0  
\f1 \'ca\uc0\u1705 \'d1\'c7\'d1
\f0  
\f1 \'e5\'e3\'8d\'e4\'c7\'e4
\f0  
\f1 \'cf\'d1\'d3\'ca
\f0  
\f1 \'da\'e3\'e1
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0 .\

\f1 \
\uc0\u1778 
\f0 - 
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'81\'d4\'ca\'e5
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'ca\'e6\'c7\'e4\'cf
\f0  
\f1 \uc0\u1705 \'e6\'8d\u1705 \'ca\'d1\u1740 \'e4
\f0  
\f1 \'da\'e4\'d5\'d1
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'c8\'90\'d1\'cf\'c7\'e4\'cf
\f0 .\

\f1 \uc0\u1779 
\f0 - 
\f1 \'c8\'e5
\f0  
\f1 \'e6\'d3\uc0\u1740 \'e1\'e5
\f0  
\f1 \'ca\'c7\'c8\'da\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'c7\'cd\'ca\'e3\'c7\'e1
\f0  
\f1 \'cf\'de\uc0\u1740 \'de\'c7
\f0  
\f1 \'e4\uc0\u1740 \'e3
\f0  a 
\f1 \uc0\u1740 \'c7
\f0  b 
\f1 \'c8\'d1\'e3\uc0\u1740 \'90\'d1\'cf\'c7\'e4\'cf\'a1
\f0  
\f1 \'ca\'c7\'c8\'da\uc0\u1740 
\f0  
\f1 \'c8\'e4\'e6\uc0\u1740 \'d3\u1740 \'cf
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'c7\'cd\'ca\'e3\'c7\'e1
\f0  
\f1 \'cf\'de\uc0\u1740 \'de\'c7
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'d3\'e6\'e3
\f0  x
\f1 \'a1
\f0  y 
\f1 \uc0\u1740 \'c7
\f0  z 
\f1 \'c8\'d1\'90\'d1\'cf\'c7\'e4\'cf
\f0 . 
\f1 \'d1\'c7\'e5
\f0  
\f1 \'cd\'e1
\f0  
\f1 \'c8\'d1\'c7\uc0\u1740 
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'81\'e4\'cc\'e3\'bf\
\uc0\u1780 
\f0 - 
\f1 \'cf\'d1
\f0  
\f1 \'e3\'c7\'ca\'d1\uc0\u1740 \'d3\u1740 
\f0  
\f1 \'d4\'c7\'e3\'e1
\f0  
\f1 \uc0\u1776 
\f0  
\f1 \'e6
\f0  
\f1 \uc0\u1777 
\f0  
\f1 \'ca\'da\'cf\'c7\'cf
\f0  
\f1 \'e3\'d3\uc0\u1740 \'d1\'e5\'c7\u1740 
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'c8\'c7\'e1\'c7
\f0  
\f1 \'8d\'81
\f0  
\f1 \'c8\'e5
\f0  
\f1 \'81\'c7\uc0\u1740 \u1740 \'e4
\f0  
\f1 \'d1\'c7\'d3\'ca
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'d1\'e6\uc0\u1740 
\f0  
\f1 \uc0\u1777 
\f0  
\f1 \'da\'c8\'e6\'d1
\f0  
\f1 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f0  
\f1 \'8d\'e4\'cf\'ca\'c7\'d3\'ca\'bf
\f0 \

\f1 \
\uc0\u1781 
\f0 - 
\f1 \'ca\'e3\'c7\'e3
\f0  
\f1 \'c7\'da\'cf\'c7\'cf
\f0  
\f1 \uc0\u1777 \u1782 
\f0  
\f1 \'c8\uc0\u1740 \'ca\u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'e4\'e3\'c7\uc0\u1740 \'d4
\f0  
\f1 \'c8\uc0\u1740 \'ca\u1740 
\f0  
\f1 \'e3\'ca\'de\'c7\'d1\'e4
\f0  
\f1 \'e5\'d3\'ca\'e4\'cf
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'8d\'c7\'81
\f0  
\f1 \uc0\u1705 \'e4\'cf
\f0 .\

\f1 \uc0\u1782 
\f0 - 
\f1 \'8d\'d8\'e6\'d1
\f0  
\f1 \'e3\uc0\u1740 \'ca\'e6\'c7\'e4
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \'e6\'d3\'d8
\f0  (median) 
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'e1\uc0\u1740 \'d3\'ca
\f0  
\f1 \'d5\'cf
\f0  
\f1 \'e3\uc0\u1740 \'e1\u1740 \'c7\'d1\'cf
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \uc0\u1779 \u1778 
\f0  
\f1 \'c8\uc0\u1740 \'ca\u1740 
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'81\uc0\u1740 \'cf\'c7
\f0  
\f1 \uc0\u1705 \'d1\'cf
\f0  
\f1 \'e6\'de\'ca\uc0\u1740 
\f0  
\f1 \uc0\u1705 \'e5
\f0  
\f1 \'dd\'de\'d8
\f0  
\f1 \uc0\u1777 
\f0  
\f1 \'90\uc0\u1740 \'90\'c7\'c8\'c7\u1740 \'ca
\f0  
\f1 \'cd\'c7\'dd\'d9\'e5
\f0  
\f1 \'cf\'c7\'d1\uc0\u1740 \'e3\'bf
\f0 \

\f1 \
\uc0\u1783 
\f0 - 
\f1 \'8d\'d8\'e6\'d1
\f0  
\f1 \'e3\uc0\u1740 \'ca\'e6\'c7\'e4
\f0  
\f1 \'cf\'d1
\f0  
\f1 \'d2\'e3\'c7\'e4
\f0  O(N) 
\f1 \'ca\'e3\'c7\'e3
\f0  
\f1 \'ca\uc0\u1705 \'d1\'c7\'d1\'e5\'c7\u1740 
\f0  ac 
\f1 \'e6
\f0 \'a0\uc0\u8205 b 
\f1 \'d1\'c7
\f0  
\f1 \'c7\'d2
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'e3\'ca\'e4
\f0  
\f1 \'cd\'d0\'dd
\f0  
\f1 \uc0\u1705 \'d1\'cf\'bf
\f0 \

\f1 \uc0\u1784 
\f0 - 
\f1 \'8d\'90\'e6\'e4\'e5
\f0  
\f1 \uc0\u1705 \'c7\'d1\'c7\u1740 \u1740 
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'d3\uc0\u1740 \'d3\'ca\'e3
\f0  
\f1 \'d1\'c7
\f0  
\f1 \'ca\'d3\'ca
\f0  
\f1 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'cf\'bf
\f0 \

\f1 \
\uc0\u1785 
\f0 - 
\f1 \'d8\'d1\'c7\'cd\uc0\u1740 
\f0  
\f1 \'d3\uc0\u1740 \'d3\'ca\'e3
\f0  
\f1 \'81\uc0\u1740 \'d4\'e4\'e5\'c7\'cf
\f0  \'ab
\f1 \'ca\'c8\'e1\uc0\u1740 \'db\'c7\'ca
\f0 \'bb 
\f1 \'e3\'ca\'e4\'c7\'d3\'c8
\f0  
\f1 \'c8\'c7
\f0  
\f1 \uc0\u1740 \u1705 
\f0  
\f1 \'cc\'d3\'ca\'cc\'e6
\f0 !}